<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
/*                        .progress-bar_section {
                            padding: 3rem 0px 5rem 0px;
                        }
                        .CopyLink_text {
                            text-decoration: none;
                            color: inherit;
                            padding: 3px 0px;
                            --underline-size: -0.16em;
                            box-shadow: 0 0 0 0 rgba(65, 54, 128, 0.5),
                                inset 0 -0.16em rgba(34, 30, 104, 0.5);
                            transition: color 0.3s ease, box-shadow 0.3s ease;
                        }
                        .CopyLink_text:not(.focus-visible):focus,
                        .CopyLink_text:not(:focus) {
                            color: inherit;
                        }
                        .progressBar-li {
                            width: 40%;
                            list-style-type: none;
                            margin: 0 auto;
                            display: block;
                        }
                        progress[value] {
                            appearance: none;
                            border: none;
                            width: 100%;
                            height: 10px;
                            border-radius: 20px;
                            position: relative;
                        }
                        progress[value]::-webkit-progress-bar {
                            background-color: #d8d8d8;
                            border-radius: 20px;
                        }
                        progress[value]::-webkit-progress-value {
                            position: relative;
                            border-radius: 20px;
                        }
                        progress[value]::-webkit-progress-value:after {
                            content: "";
                            position: absolute;
                            width: 5px;
                            height: 5px;
                            top: 7px;
                            right: 7px;
                            background-color: white;
                            border-radius: 100%;
                        }
                        progress[value]::-moz-progress-bar {
                            background-size: 35px 20px, 100% 100%, 100% 100%;
                            border-radius: 20px;
                        }
                        .progress-text[data-value] {
                            position: relative;
                            font-weight: 600;
                            color: #7f0c63;
                            margin: 0px 0px 20px 0px;
                        }
                        .progress-text[data-value]:after {
                            content: attr(data-value) "ms";
                            position: absolute;
                            right: 0;
                            font-weight: 600;
                        }
                        .progressStrip::-webkit-progress-value {
                            background-image: linear-gradient(to right, #92c078, #9ab762, #a3ad4c, #ada238, #b89527, #bf8a1f, #c57e1c, #ca711d, #cb6323, #cb552a, #c94732, #c63839);
                            height: 20px;
                            box-shadow: 0 3px 3px -5px #e0e4e9, 0 2px 5px #dbdcdd;
                        }*/

            .progress-bar_section {
                padding: 3rem 0px 5rem 0px;
            }

            .progress-bar_section .feature-item .DNS-content p {
                font-size: 1em;
                margin-top: 6px;
                color: #000;
            }

            .CopyLink_text {
                text-decoration: none;
                color: inherit;
                padding: 3px 0px;
                --underline-size: -0.16em;
                box-shadow: 0 0 0 0 rgba(65, 54, 128, 0.5),
                    inset 0 -0.16em rgba(34, 30, 104, 0.5);
                transition: color 0.3s ease, box-shadow 0.3s ease;
            }

            .CopyLink_text:not(.focus-visible):focus,
            .CopyLink_text:not(:focus) {
                color: inherit;
            }

            .progressBar-li {
                width: 100%;
                list-style-type: none;
                margin: 0 auto;
                display: block;
            }

            progress[value] {
                appearance: none;
                border: none;
                width: 100%;
                height: 30px;

                border-radius: 20px;
                position: relative;
            }

            progress[value]::-webkit-progress-bar {
                background-color: #d7d6d678;
                border-radius: 20px;
            }

            progress[value]::-webkit-progress-value {
                position: relative;
                border-radius: 20px;
            }

            progress[value]::-webkit-progress-value:after {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                top: 7px;
                right: 7px;
                background-color: white;
                border-radius: 100%;
            }

            progress[value]::-moz-progress-bar {
                background-size: 35px 20px, 100% 100%, 100% 100%;
                border-radius: 20px;
            }

            .progress-text[data-value] {
                position: relative;
                font-weight: 600;
                margin: 0px 0px 3px 0px;
                font-size: 1.125em;
                color: #3a7099;
            }

            .progress-text[data-value]:after {
                content: attr(data-value) "ms";
                position: absolute;
                right: 0;
                font-weight: 600;
            }

            .progressStrip-1::-webkit-progress-value {
                background: rgb(70, 131, 191);
                background: linear-gradient(
                    90deg,
                    rgb(108, 163, 217) 0%,
                    rgb(122, 168, 213) 50%,
                    rgba(120, 171, 205, 1) 100%,
                    rgba(159, 192, 208, 1) 141%,
                    rgba(131, 174, 205, 1) 184%
                    );
                box-shadow: 0 1px 1px -1px #aecad6, 0 2px 5px #b8d3fe;
            }

            .progressStrip-2::-webkit-progress-value {
                background: rgb(204, 214, 168);
                background: linear-gradient(
                    90deg,
                    rgba(204, 214, 168, 1) 0%,
                    rgba(199, 208, 149, 1) 50%,
                    rgba(195, 207, 157, 1) 100%
                    );
                box-shadow: 0 1px 1px -1px #ccd6a8, 0 2px 5px #c7d095;
            }

            .progressStrip-3::-webkit-progress-value {
                background: rgb(214, 196, 168);
                background: linear-gradient(
                    90deg,
                    rgba(214, 196, 168, 1) 0%,
                    rgba(218, 198, 172, 1) 50%,
                    rgba(226, 212, 191, 1) 100%
                    );
                box-shadow: 0 1px 1px -1px #d6c4a8, 0 2px 5px #dac6ac;
            }
        </style>
    </head>
    <body>
        <!-- Start Progress_bar Area -->
        <section class="progress-bar_section">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <ul>
                                <li class="progressBar-li">
                                    <progress max="100" value="27" class="progressStrip-1">
                                        <div class="progress-bar"></div>
                                    </progress>
                                    <p class="progress-text mb-4" data-value="27">1.10.10.10</p>
				                            
                                    <progress max="100" value="13" class="progressStrip-1">
                                        <div class="progress-bar"></div>
                                    </progress>
                                    <p class="progress-text mb-4" data-value="13">8.8.8.8</p>
				                            
                                    <progress max="100" value="17" class="progressStrip-1">
                                        <div class="progress-bar"></div>
                                    </progress>
                                    <p class="progress-text mb-4" data-value="17">1.1.1.1</p>
				                            
                                    <progress max="100" value="70" class="progressStrip-1">
                                        <div class="progress-bar"></div>
                                    </progress>
                                    <p class="progress-text mb-4" data-value="70">9.9.9.9</p>
				                            
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /End Progress_bar Area -->
        <script>
            const progress = document.querySelector('.progress-done');
            progress.style.width = progress.getAttribute('data-done') + '%';
            progress.style.opacity = 1;
        </script>
    </body>
</html>